<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="Infinity" maxWidth="Infinity" prefHeight="715"
            prefWidth="500"
            styleClass="main-screen" xmlns="http://javafx.com/javafx/11"
            fx:controller="com.example.javafxwordle.MainController">

    <stylesheets>
        <URL value="@wordle.css"/>
    </stylesheets>

    <top>
        <VBox alignment="TOP_CENTER" minWidth="480.0">

            <HBox>

                <!-- Start of Menu -->
                <StackPane>
                    <ImageView fx:id="hamburgerMenu" fitHeight="32" fitWidth="32" onMouseClicked="#showMenu"/>
                    <padding>
                        <Insets left="10" bottom="5" right="75"/>
                    </padding>
                </StackPane>

                <!-- Original Features -->
                <StackPane>
                    <ImageView fx:id="helpIcon" fitHeight="32" fitWidth="32" onMouseClicked="#showHelp" />
                    <padding>
                        <Insets bottom="8"/>
                    </padding>
                </StackPane>

                <HBox fx:id="titleHBox" alignment="CENTER"  prefHeight="50.0" >
                    <padding>
                        <Insets left="30" bottom="8" right="30"/>
                    </padding>
                </HBox>
                <StackPane>
                    <ImageView fx:id="restartIcon" fitHeight="32" fitWidth="32" onMouseClicked="#restart" />
                    <padding>
                        <Insets bottom="8" right="15" />
                    </padding>
                </StackPane>

            </HBox>

            <HBox alignment="CENTER">
                <!-- New Features (hidden menu) -->
                <VBox fx:id="menuVBox" visible="false" managed="false">
                    <HBox>
                        <Pane>
                            <ImageView fx:id="stopwatchIcon" fitHeight="32" fitWidth="32" onMouseClicked="#toggleTimeTrial" />
                            <padding>
                                <Insets right="7" />
                            </padding>
                        </Pane>

                        <Pane>
                            <ImageView fx:id="addFileIcon" fitHeight="32" fitWidth="32" onMouseClicked="#showCustomDict" />
                            <padding>
                                <Insets right="7" />
                            </padding>
                        </Pane>

                        <Pane>
                            <ImageView fx:id="alphaIcon" fitHeight="32" fitWidth="32" onMouseClicked="#toggleAllChars" />
                            <padding>
                                <Insets right="7" />
                            </padding>
                        </Pane>

                        <Pane>
                            <ImageView fx:id="betaIcon" fitHeight="32" fitWidth="32" onMouseClicked="#toggleLimitedGuesses" />
                            <padding>
                                <Insets right="7" />
                            </padding>
                        </Pane>

                        <Pane>
                            <ImageView fx:id="practiceIcon" fitHeight="32" fitWidth="32" onMouseClicked="#togglePractice" />
                        </Pane>
                    </HBox>
                </VBox>
            </HBox>

            <Line endX="2000" stroke="#b8b8b8"/>
        </VBox>
    </top>

    <center>
        <VBox>
           
            <HBox fx:id="extraHBox" alignment="CENTER" visible="false" managed="false">

            </HBox>

            <VBox fx:id="extraVBox" alignment="CENTER" visible= "true" managed= "true">
            </VBox>
            
            <GridPane fx:id="gridPane" alignment="CENTER" hgap="5" onKeyPressed="#onKeyPressed" vgap="5">
                <BorderPane.margin>
                    <Insets bottom="15.0" top="15.0"/>
                </BorderPane.margin>
            </GridPane>
        </VBox>
    </center>

    <bottom>
        <VBox>
            <GridPane fx:id="keyboardRow1" alignment="BOTTOM_CENTER" hgap="4" vgap="2">
                <padding>
                    <Insets top="10.0"/>
                </padding>
            </GridPane>

            <GridPane fx:id="keyboardRow2" alignment="BOTTOM_CENTER" hgap="4" vgap="2"/>

            <GridPane fx:id="keyboardRow3" alignment="BOTTOM_CENTER" hgap="4" vgap="2">
                <padding>
                    <Insets bottom="10.0"/>
                </padding>
            </GridPane>
        </VBox>
    </bottom>

</BorderPane>
